#propertyDetail {
    display: flex;
    flex-direction: column;
}

#imageScroller {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.Arrow {
  display: grid;
  place-items: center;
  color: #64b564;
  width: min(40px, 30px);
  height: min(40px, 30px);
  border: 1px solid #64b564;
  border-radius: 50%;
  margin-inline: auto;
}

.Arrow:hover {
  color: white;
  background-color: #64b564;
  transition: all 0.4s ease;
}

#propertyInfo {
  max-width: 1200px;
  padding: 0 0 2rem 0;
  margin: 5%;
  min-width: 80%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid #64b564;
}

.description {
  margin: 3.5rem 5% 0 5%;
}

#info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.01rem;
  text-transform: capitalize;
  flex-wrap: wrap;
  margin-inline: 5%;
}

.instance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: max(50%, 400px);
}

#detail {
  line-height: 2rem;
  color: #607d8b;
}

#amenitiesTitle {
    margin-inline: 5%;
    font-size: 2rem;
    color: #64b564;
}

#amenities {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    margin-inline: 5%;
}

.amenity {
    width: max-content;
    height: 40px;
    padding: 0.7rem 0.5rem 0 0.5rem;
    border-radius: 4px;
    border: 1px solid #64b564
}

@media (min-width: 700px) {
  #imageScroller {
    margin-inline: 7vw;
    grid-template-columns: 10% 80% 10%;
  }
}
